DB_STRING ='mongodb+srv://magarkrishna2564:1234Krishna@cluster0.m59typw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_TOKEN =  hvsdvcjbdsvaevdsdvbhvehwdhsdv
NODE_ENV='production'
PORT = 5000